mqtt:
    mqtt-address: localhost
    mqtt-port: 1883
    credentials-file: ~/credentials.yaml
    log-level: WARNING

logger:
    log-level: DEBUG
    log-file: copreus.log

drivers:
    -   name: adc
        type: adc
        spi:
            pin_cs: -1 # use spi cs mechanism. GPIO07/SPI_CE1_N
            bus: 0
            device: 1
            maxspeed: 500000
        topics-pub:
            raw: /test/adc/raw
            volt: /test/adc/volt
        topics-sub:
            poll-now: /test/adc/readnow
        mqtt-translations:
            poll-now: "True"
        maxvalue: 24
        bit: 8
        poll-interval: 30
        calibration:
            use-calibration: False
            values:
            # - [ref_value, raw_value]
              - [0.0, 0.0]
              - [0.06, 0.0]
              - [0.597, 0.46875]
              - [1.153, 0.9375]
              - [1.708, 1.40625]
              - [2.279, 1.96875]
              - [2.837, 2.53125]
              - [3.397, 3.0]
              - [3.968, 3.46875]
              - [4.51, 4.03125]
              - [5.06, 4.5]
              - [5.63, 4.96875]
              - [6.19, 5.4375]
              - [6.75, 6.0]
              - [7.31, 6.46875]
              - [7.87, 6.9375]
              - [8.43, 7.5]
              - [8.99, 7.96875]
              - [9.55, 8.4375]
              - [10.11, 9.0]
              - [10.67, 9.5625]
              - [11.22, 9.9375]
              - [11.78, 10.5]
              - [12.34, 10.96875]
              - [12.91, 11.4375]
              - [13.47, 12.09375]
              - [14.03, 12.46875]
              - [14.59, 13.03125]
              - [15.14, 13.5]
              - [15.7, 13.96875]
              - [16.26, 14.53125]
              - [16.83, 15.0]
              - [17.39, 15.46875]
              - [17.95, 16.03125]
              - [18.51, 16.5]
              - [19.07, 16.96875]
              - [19.62, 17.4375]
              - [20.18, 18.0]
              - [20.75, 18.5625]
              - [21.3, 19.03125]
              - [21.85, 19.5]
              - [22.42, 19.96875]
              - [22.97, 20.4375]
              - [23.54, 21.0]
              - [23.9, 21.28125]
              - [24.0, 24.0]
        active: false

    -   name: dac
        type: dac
        config_dac: 0x3000
        spi:
            pin_cs: 5
            bus: 0
            device: 1
            maxspeed: 500000
        topics-sub:
            raw: /test/dac/raw
            volt: /test/dac/volt
        maxvalue: 24
        bit: 12
        calibration:
            use-calibration: True
            values:
             # - [ref_value, raw_value]
               - [0.06, 0.0]
               - [0.597, 0.5]
               - [1.153, 1.0]
               - [1.708, 1.5]
               - [2.279, 2.0]
               - [2.837, 2.5]
               - [3.397, 3.0]
               - [3.968, 3.5]
               - [4.51, 4.0]
               - [5.06, 4.5]
               - [5.63, 5.0]
               - [6.19, 5.5]
               - [6.75, 6.0]
               - [7.31, 6.5]
               - [7.87, 7.0]
               - [8.43, 7.5]
               - [8.99, 8.0]
               - [9.55, 8.5]
               - [10.11, 9.0]
               - [10.67, 9.5]
               - [11.22, 10.0]
               - [11.78, 10.5]
               - [12.34, 11.0]
               - [12.91, 11.5]
               - [13.47, 12.0]
               - [14.03, 12.5]
               - [14.59, 13.0]
               - [15.14, 13.5]
               - [15.7, 14.0]
               - [16.26, 14.5]
               - [16.83, 15.0]
               - [17.39, 15.5]
               - [17.95, 16.0]
               - [18.51, 16.5]
               - [19.07, 17.0]
               - [19.62, 17.5]
               - [20.18, 18.0]
               - [20.75, 18.5]
               - [21.3, 19.0]
               - [21.85, 19.5]
               - [22.42, 20.0]
               - [22.97, 20.5]
               - [23.54, 21.0]
               - [23.9, 21.5]
               - [23.9, 22.0]
               - [23.9, 22.5]
               - [23.9, 23.0]
               - [23.9, 23.5]
               - [24.0, 24.0]
        active: false

    -   name: bme280
        poll-interval: 30
        type: bme_280
        port: 1
        address: 0x76
        topics-pub:
            temperature: /test/bme280/temperature/raw
            humidity: /test/bme280/humidity/raw
            pressure: /test/bme280/pressure/raw
        topics-sub:
            poll-now: /test/bme280/pollnow
        mqtt-translations:
            poll-now: "True"
        calibration-temperature:
            use-calibration: False
            values:
                # - [ref_value, raw_value]
        calibration-humidity:
            use-calibration: False
            values:
                # - [ref_value, raw_value]
        calibration-pressure:
            use-calibration: False
            values:
                # - [ref_value, raw_value]
        active: true

    -   name: dht
        type: dht
        sensor-type: DHT22
        poll-interval: 30
        pin: 25
        topics-pub:
            temperature: /test/dht22/temperature/raw
            humidity: /test/dht22/humidity/raw
        topics-sub:
            poll-now: /test/dht22/pollnow
        mqtt-translations:
            poll-now: "True"
        calibration-temperature:
            use-calibration: False
            values:
                # - [ref_value, raw_value]
        calibration-humidity:
            use-calibration: False
            values:
                # - [ref_value, raw_value]
        active: true

    -   name: input
        type: input
        pin:  24
        topics-pub:
            button_pressed: /test/button/pressed
            button_state:   /test/button/state
        mqtt-translations:
            button_pressed: PRESSED
            button_state-open: OPEN
            button_state-closed: CLOSED
        active: true

    -   name: output
        type: output
        pin: 23
        initially-closed: false
        physical-closed: high
        topics-sub:
            closed: /test/closed
        mqtt-translations:
            closed-true: ON
            closed-false: OFF
        active: true
