mqtt:
    mqtt-address: localhost
    mqtt-port: 1883
    credentials-file: ~/credentials.yaml
    log-level: INFO

logger:
    log-level: DEBUG
    log-file: copreus.log

driver:
    poll-interval: 30
    type: bme_280
    port: 1
    address: 0x76
    topics-pub:
        temperature: /test/bme280/temperature/raw
        humidity: /test/bme280/humidity/raw
        pressure: /test/bme280/pressure/raw
    topics-sub:
        poll-now: /test/bme280/pollnow
    mqtt-translations:
        poll-now: "True"
    calibration-temperature:
        use-calibration: False
        values:
            # - [ref_value, raw_value]
    calibration-humidity:
        use-calibration: False
        values:
            # - [ref_value, raw_value]
    calibration-pressure:
        use-calibration: False
        values:
            # - [ref_value, raw_value]
    valuerange-humidity:
        use-validation: True
        min: 0
        max: 100
    valuerange-temperature:
        use-validation: True
        min: -10
        max: 50
    valuerange-pressure:
        use-validation: True
        min: 900
        max: 1100
    event-pin:
        pin:  24
        flank: falling  # [rising, falling, both]
        topics-pub:
            button_pressed: /test/bme280/trigger/pressed
            button_state:   /test/bme280/trigger/state
        mqtt-translations:
            button_pressed: PRESSED
            button_state-open: OPEN
            button_state-closed: CLOSED
