mqtt:
    mqtt-address: localhost
    mqtt-port: 1883
    credentials-file: ~/credentials.yaml

driver:
    type: epaper
    model: 2.9
    spi:
        pin_cs: -1 # use spi cs mechanism. GPIO08/SPI_CE0_N
        bus: 0
        device: 0
        maxspeed: 2000000
    transpose: 90
    pin_rst:  13
    pin_dc:   19
    pin_busy: 6
    VCOM: -3.2
    autodeepsleep: False
    topics-sub:
        full_image: /w/thermostat/display/full_image
        full_image_twice: /w/thermostat/display/full_image_twice
        part_image: /w/thermostat/display/part_image
        part_image_twice: /w/thermostat/display/part_image_twice
    topics-pub:
        message_queue_size: /w/thermostat/display/message_queue_size